{
  "name": "backend-challenge-kh",
  "version": "1.0.0",
  "description": "Backend Programming Challenge",
  "main": "src/server.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "pg": "^7.8.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "sync-request": "^6.0.0"
  },
  "scripts": {
    "debug": "LOG_LEVEL='debug' npm start",
    "test": "node src/batchTest.js",
    "start": "PGHOST='localhost' PGUSER='postgres' PGDATABASE='postgres' PGPASSWORD='passwd' PGPORT=5432 node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stanley-lee/backend-challenge-kh.git"
  },
  "author": "Stanley Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stanley-lee/backend-challenge-kh/issues"
  },
  "homepage": "https://github.com/stanley-lee/backend-challenge-kh#readme"
}
